# shower

./: README.md
Shower/app/: build.gradle
Shower/app/src/androidTest/java/com/shower/ncf/shower/: ExampleInstrumentedTest.java
Shower/app/src/main/: AndroidManifest.xml
Shower/app/src/main/assets/: start.mov
Shower/app/src/main/java/com/shower/ncf/shower/: LoginActivity.java  MainActivity.java  MyActivity.java  MyFragmentActivity.java  SettingActivity.java  VideoActivity.java  WelcomeActivity.java
Shower/app/src/main/java/com/shower/ncf/shower/broadcastreceiver/: MBroadCaster.java  MyMusicService.java
Shower/app/src/main/java/com/shower/ncf/shower/fragment/: FragmentLight.java  FragmentVideo.java  FragmentWater.java
Shower/app/src/main/java/com/shower/ncf/shower/minfo/: MInfo.java
Shower/app/src/main/res/drawable/: out_animation.xml  video_music.xml  video_progress.xml  video_progress_activity.xml  video_value.xml  view_video_voice.xml  view_video_voice_2.xml  water_progress.xml
Shower/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_shower_setting.xml  activity_video.xml  activity_welcome.xml  dialog_login.xml  fragment_light_layout.xml  fragment_video_layout.xml  fragment_water_layout.xml  include_title.xml  item_light_fragment.xml  item_login.xml  setting_right.xml  video_btn.xml  video_list_item.xml  view_seekbar.xml  view_video_pop.xml  view_video_voice.xml  water_temp_view.xml  water_water_view.xml
Shower/app/src/main/res/values/: colors.xml  styles.xml
Shower/app/src/test/java/com/shower/ncf/shower/: ExampleUnitTest.java
(+15 files in other folders)
