<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/video_ll"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    </LinearLayout>
    <include
        android:id="@+id/include"
        android:visibility="visible"
        layout="@layout/video_btn"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <ListView
        android:background="#9000"
        android:id="@+id/video_list"
        android:layout_width="600dp"
        android:listSelector="#0000"
        android:divider="#0000"
        android:dividerHeight="0dp"
        android:layout_above="@id/include"
        android:layout_height="match_parent"></ListView>
    <ProgressBar
        android:id="@+id/video_waiting"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content" />
</RelativeLayout>
