apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.shower.ncf.shower"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.mcxiaoke.ijk.media:ijkplayer-x86_64:0.6.2'
    compile 'com.mcxiaoke.ijk.media:ijkplayer-x86:0.6.2'
    compile 'com.mcxiaoke.ijk.media:ijkplayer-armv7a:0.6.2'
    compile 'com.mcxiaoke.ijk.media:ijkplayer-armv5:0.6.2'
    compile 'com.mcxiaoke.ijk.media:ijkplayer-arm64:0.6.2'
    compile project(path: ':jjdxm-ijkplayer')
    compile 'com.github.bumptech.glide:glide:3.7.0'
}
